%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Sprite Edit
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 29fc3eb32bff2844bab7436250f014c4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7492420330157578517, guid: afbc0d4fb3fbda446aa0078edcc3124c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d944d9761649499db3e058ee90cf924, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4028251034248688579, guid: a91b8ef4c0246c24f8b1968353c5bedc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af1c7b1192e0e4a6493724049062a1e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50ba26a6c82db4b5e9b2ae1844ec8c29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5502640441780094496, guid: 1e9c5f174068ed84c8e63fe460956515, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5790898623188175551, guid: 1fd894de50db3704f9ca9c0895e40509, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab48b25f7284cae47bfdedd490264e7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9045f7073347c483cb3cd229aa1fce47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd2469b9249ac1b49aa6b6d98ca12615, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b49cb811525d2834fb5192f4f799e705, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 1f7ff44921f48b945879733982232929, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6748031768403492021, guid: 24782fe3db2f0de48b9ef67f9259f18f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 648144694bddbc244a79be13518604a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6946509600971281119, guid: f1d3f8e0395672f429b9951b3df592e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c240c0c2ac3c6be4e9155450ed90e17c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5008270807544615519, guid: 922b16777c8d56e46b2d04475cfa65ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3a83351adaa908348bd9eb1ed9c0a251, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d235c598c2aa47038e2b34fe5747fad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 160c29dbe63ac5c42a523f94319a8db2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6946509600971281119, guid: bb93f30fc9d3bc64c918e17b46b4b1cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7e36ec077dd117d43bb0b30c7d307251, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a12e37aeb77a468a8bf1e0729a312ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 11bc3e2d47092534e9142a6f61bdf0f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36a0a3a0f269ad748b9a7ca0d7633689, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7492420330157578517, guid: 57e1ab76df360f9478ed8944a155b378, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c9db027b0e06bc41b521c86ecdeb821, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 573f5f81b12f5d94fa6479da07c35815, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97f6f6c7909034d1d9696904ca376da4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7492420330157578517, guid: 2ef1a60ee679e804bbf51e32e3d13b18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8005159856055886457, guid: 4f990adaab0036642a6d908f3ab13537, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e5b4b7c028d4e7e44a390fd491dea6d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cb0e46a1a3eb434390f2a63b0c979d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8899844144299064845, guid: 3db0f49ecefd4c64b91528a4cae25742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3623cb8e144566445a628293ed51dc13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7542719367377790545, guid: 4403becacb2747544b43b90002ee964b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81c6200ce59ab49d7b50df89ca8bd1dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6946509600971281119, guid: 1728157251086d8439ccc02d1dcba188, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1145902079742214034, guid: 175f3bd95a8b84a2291796926613dafd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8899844144299064845, guid: 073d6db091107bb45b76ad27bb06e1e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8ceaede509030c64ea5169b6f693992b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b2cf9bf3452f3494a9c90097e476547e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f39bd762a5fca4fba85f0d821168dcf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2b435d8b0167ccf488a61bc4dc56ab47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 680d257595bbea44ca8006e96fcd6873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6748031768403492021, guid: 8f1e3f7f082423d4787daf0c5739ac0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 91ffca37a8ba75d4bb8bc8ca6c6fc315, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dd4485c667f92a846a7b410fdbfc5e65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2160547106282405789, guid: 9f665f8235f5c0b49967a5f848d19159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7492420330157578517, guid: f3b9c6ebbf5639a42a69f5ec618eafb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 363dc40fbba771540891de95ffae3aac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b6756623249448d41821fdbcdbf376f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 25f038639cbedc142aa0ca8d6167f72d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5326c9f38a30c8b4fbacb3c59c6c12b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7492420330157578517, guid: a9317e638825849ba87c67d719703648, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4247127694623348318, guid: b5d9786e670ae1d4cacce2cdfbaa1c4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8f89e1e61bafc34eb0ea11d0d2eb8dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
